sidd-harth-1/docker-action-labels/action.yml
name: 'Add Issue Labels'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  labels:
    description: 'Labels to be added'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.labels }}

sidd-harth-1/docker-action-labels/.github/workflows/test.yml
- name: Test just output the message
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["kk","kkkkkk"]'

sidd-harth-1/docker-action-labels/.github/workflows/test.yml
- name: Test just output the message
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["bugs","invalid"]'

sidd-harth-1/docker-action-labels/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["kode-kloud","bugs"]'